


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="css\aboutme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title></title>
    <style>
      body
      {
        background-image: url("image/background/about.jpg");
        background-repeat: no-repeat;
        background-size: cover;

      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <a  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a class="active" href="aboutme.html"><i class="fa fa-fw fa-user"></i> About Me</a>
      <a href="resume.html"><i class="fa fa-fw fa-search"></i> Resume</a>
      <a href="skill.html"><i class="fa fa-fw fa-envelope"></i> Skills</a>
      <a href="hireme.html"><i class="fa fa-fw fa-user"></i> Contact</a>
    </div>




<table cellspacing=20>
   <tr><br>
     <h1>  <strong><center><u>WHAT TO KNOW ABOUT ME ? </u><center> </strong></h1> <br>


   </tr><br>
   <tr><center>
     <p> I am a music lover and also I like to  travelling . I enjoy music  and explore new places.</p>
     <p>The rest of the time I love playing football .</p>
   <center></tr>


</table>
<br>
<table>
  <h2><strong> <center> <u> PERSONAL DETAILS</u></strong><center></h2><br>

</table>

<table>
  <tr>
    <p2><center>NAME:MUHAMMED RAFI C</center><p2>
  </tr>
  <tr>
    <p2><center>AGE:21</center><p2>
  </tr>
  <tr>
    <center>
    <p2>ADDRESS:

      CHEMBAN HOUSE <br>
      PALAKKADAU<br>
      KARKKIDAMKUNNU(PO),678601    <br> </p2>
      </center>

  </tr>
  <tr>
    <p2><center>CONTACT:+91-8606367487</center><p2>
  </tr>
  <tr>
    <p2><center>MAIL:rafimuhammed1225@gmail.com</center><p2>
  </tr>
</table>









  </body>
